{
    "name": "NewAssembly",
    "rootNamespace": "Htag.Editor",
    "references": [
        "GUID:5cb1dc08fbc78de4fa0e2e28e44e91cd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}